<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TravelBloom</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<nav class="nav">
			<div class="container">
				<a href="index.html">TravelBloom</a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</nav>

		<header style="background-image: url('images/beach1.jpg')">
			<div class="hero container">
				<h1>Explore the World with TravelBloom</h1>
				<p>Discover new cultures and experiences that await you.</p>
				<div class="search-container">
					<div class="search">
						<input
							type="text"
							id="searchBar"
							placeholder="Search destinations..."
						/>
						<button id="searchButton">Search</button>
					</div>
					<section id="results" class="container hidden">
						<h2>Search Results</h2>
						<div id="resultsContainer"></div>
					</section>
				</div>
				<a href="#" class="book-now">Book Now</a>
			</div>
		</header>

		<section id="recommendations" class="container">
			<div>
				<h2>Beach Recommendations</h2>
				<div class="recommendation">
					<img
						src="https://cdn.mos.cms.futurecdn.net/wtqqnkYDYi2ifsWZVW2MT4.jpg"
						alt="Beach 1"
					/>
					<img
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Beach_at_Fort_Lauderdale.jpg/1200px-Beach_at_Fort_Lauderdale.jpg"
						alt="Beach 2"
					/>
				</div>
			</div>

			<div>
				<h2>Temple Recommendations</h2>
				<div class="recommendation">
					<img
						src="https://www.therevolverclub.com/cdn/shop/articles/Untitled-1_dd1a7205-0d12-4a1b-9991-4bd3019f06f6.jpg?v=1684915031&width=1366"
						alt="Temple 1"
					/>
					<img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvGb-MC4ACLgS1gWqq1c5eb-z4v5bTPQuj8A&s"
						alt="Temple 2"
					/>
				</div>
			</div>

			<div>
				<h2>Country Recommendations</h2>
				<div class="recommendation">
					<img
						src="https://images.pexels.com/photos/461755/pexels-photo-461755.jpeg?cs=srgb&dl=pexels-pixabay-461755.jpg&fm=jpg"
						alt="Country 1"
					/>
					<img
						src="https://static.visa2fly.com/blog/blog-production/world-most-beautiful-countries/world-most-beautiful-countries.jpeg"
						alt="Country 2"
					/>
				</div>
			</div>
		</section>

		<footer>
			<div class="social-media">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Instagram</a>
			</div>
		</footer>

		<script src="js/scripts.js"></script>
	</body>
</html>
